{
  "name": "Node.js Home Site",
  "description": "A home page wanna-be using Node.js w/ Express 4",
  "repository": "git@github.com:rbevers/em_home.git"
  "logo": "https://blooming-woodland-4845.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
